{
  "name": "viper-news",
  "version": "0.0.0",
  "description": "viperHTML 🐍 does Hacker News",
  "main": "./server/js/index.js",
  "scripts": {
    "babel": "babel ./client/js --out-dir ./public/js",
    "build": "npm run generate-views && npm run generate-css && npm run bundle && npm run babel && npm run sw",
    "bundle": "webpack --verbose",
    "deploy": "npm run build && echo 'Y' | gcloud app deploy",
    "generate-css": "bash ./bash/generate-css",
    "generate-views": "bash ./bash/generate-views",
    "start": "node ./server/js/index.js",
    "sw": "uglifyjs -mc warnings=false ./public/js/sw.js -o ./public/sw.js"
  },
  "engines": {
    "node": ">=6.9"
  },
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "dependencies": {
    "broadcast": "^2.0.2",
    "compression": "^1.6.2",
    "express": "^4.15.2",
    "firebase": "^3.7.4",
    "hyperhtml": "^0.15.1",
    "lru-cache": "^4.0.2",
    "onpushstate": "^0.1.0",
    "viperhtml": "^0.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.0",
    "csso-cli": "^1.0.0",
    "uglify-js": "^2.8.21",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^2.8.2"
  },
  "now": {
    "alias": "viper-news.now.sh",
    "files": [
      "bash",
      "client",
      "public",
      "server",
      "shared"
    ]
  }
}
